# Copy this file for delete delay in monitor:
# /etc/X11/xorg.conf.d/20-intel.conf
#
# NEW CONF FOR FEDORA 36
Section "OutputClass"
    Identifier  "Intel Graphics"
    MatchDriver "i915"
    # BSPWM
    Driver      "intel"
    #Option      "AccelMethod"    "sna"
    Option      "DRI"          "3"
    Option      "TearFree"     "1" 
    #Option     "Backlight"    "Intel_backlight"
    
    # GNOME
    #Driver      "modesetting"
    #Option      "AccelMethod"    "glamor"
    #Option      "DRI"          "3"
    #Option      "TearFree"     "true" 
EndSection

# OLD
#Section "OutputClass"
    #Identifier  "Intel Graphics"
    # BSPWM
    #Driver      "intel"
    #Option      "AccelMethod"    "sna"
    #Option      "DRI"          "2"
    #Option     	"TearFree"     "true" 


    #Option     "Backlight"    "Intel_backlight"
    
    # GNOME
    #Driver      "modesetting"
    #Option      "AccelMethod"    "glamor"
    #Option      "DRI"          "3"
    #Option      "TearFree"     "true" 
EndSection
